apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-http-app
  labels:
    app: test-http-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: test-http-app
  template:
    metadata:
      labels:
        app: test-http-app
    spec:
      containers:
      - name: test-http-app
        image: nginx:1.14.2
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: test-http-app-svc
spec:
  type: LoadBalancer
  selector:
    app: test-http-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
