apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-http-app
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-http-app
  template:
    metadata:
      labels:
        app: test-http-app
    spec:
      containers:
      - name: test-http-app
        image: hashicorp/http-echo
        args:
        - "-text=hello from test-http-app"
        ports:
        - containerPort: 5678
---
apiVersion: v1
kind: Service
metadata:
  name: test-http-app
  namespace: default
spec:
  selector:
    app: test-http-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5678
